<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CODE_GameLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CODE_TempleOfDoom_DownloadableContent">
      <HintPath>../CODE_TempleOfDoom_DownloadableContent.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
