# IndianaJones

./: .gitignore  CODE_IndianaJones.sln  Class diagram.mdj  README.md
01_CODE_Frontend/: 01_CODE_Frontend.csproj  GameView.cs  Program.cs
01_CODE_Frontend/Controllers/: Controller.cs  EndController.cs  GameController.cs  StartController.cs
01_CODE_Frontend/Levels/: TempleOfDoom.json  TempleOfDoom_Extended_A.json
01_CODE_Frontend/Mappers/: CheatMapper.cs  DirectionMapper.cs  HallwayMapper.cs  IMapper.cs  InteractableMapper.cs  InteractableTileMapper.cs  WindRoseMapper.cs
01_CODE_Frontend/ViewModels/: HallwayViewModel.cs  InteractableViewModel.cs  PlayerViewModel.cs  RoomViewModel.cs  ViewableCheat.cs  ViewableDirection.cs  ViewableHallway.cs  ViewableInteractable.cs  ViewablePlayer.cs  ViewablePosition.cs  ViewableRoom.cs  ViewableWindRose.cs
01_CODE_Frontend/Views/: ColoredChar.cs  ConsoleView.cs  EndView.cs  GameView.cs  Input.cs  StartView.cs  View.cs  ViewableDoor.cs  ViewableHallway.cs  ViewableInteractable.cs  ViewableItem.cs
02_CODE_GameLib/: 02_CODE_GameLib.csproj  Cheats.cs  Connection.cs  Direction.cs  Domain.cd  Game.cs  Hallway.cs  IPosition.cs  Player.cs  Room.cs  Tile.cs  Wall.cs  WindRose.cs
02_CODE_GameLib/Connections/: Hallway.cs  Ladder.cs
02_CODE_GameLib/Doors/: ClosingGate.cs  ColoredDoor.cs  Door.cs  DoorContext.cs  DoorFactory.cs  IDoor.cs  ToggleDoor.cs
02_CODE_GameLib/Interactable/: IInteractable.cs  InteractableFactory.cs  InteractableHallway.cs  InteractableLadder.cs  InteractableTile.cs  InteractableTileFactory.cs  Player.cs  Wall.cs
02_CODE_GameLib/Interactable/Collectable/: Key.cs  SankaraStone.cs
02_CODE_GameLib/Interactable/Connections/: InteractableHallway.cs  InteractableLadder.cs  Ladder.cs
02_CODE_GameLib/Interactable/Doors/: ClosingGate.cs  ColoredDoor.cs  Door.cs  DoorContext.cs  DoorFactory.cs  IDoor.cs  ToggleDoor.cs
02_CODE_GameLib/Interactable/Enemies/: EnemyBuilder.cs  InteractableEnemy.cs
03_CODE_PersistenceLib/: 03_CODE_PersistenceLib.csproj  GameReader.cs  HallWayCreator.cs  PlayerCreator.cs  RoomCreator.cs
03_CODE_PersistenceLib/Creators/: HallWayCreator.cs  HallwayCreator.cs  ICreator.cs  LadderCreator.cs  PlayerCreator.cs  RoomCreator.cs
MVC/: Context.cs  IMapper.cs  (+2 more)
(+15 files in other folders)
